<?xml version="1.0" encoding="UTF-8"?>
<component xmlns="http://www.osgi.org/xmlns/scr/v1.1.0" name="actions2">
	<implementation class="pk.labs.LabD.actions.Actions" />
        <property name="name" type="String" value="Nakarm" />
        <property name="status" type="String" value="Najedzony" />
	<service>
		<provide interface="pk.labs.LabD.contracts.AnimalAction"/>
	</service>
</component>